# verityTestContato

./: .project  README.md  pom.xml
src/main/java/util/: EnviaEmail.java  GerarScreenShot.java  SeleniumDriver.java  SeleniumUtil.java
src/test/java/Tests/: ContatoTest.java
src/test/java/locators/: LocatorContato.java
src/test/java/pagesObjects/: Contato.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
